# Generated by Django 3.1.1 on 2021-03-01 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64)),
                ('gender', models.CharField(choices=[('M', 'MALE'), ('F', 'FEMALE')], default='F', max_length=16, null=True)),
                ('movie', models.CharField(blank=True, max_length=128)),
            ],
            options={
                'verbose_name': 'Hero',
                'verbose_name_plural': 'Heroes',
                'ordering': ['name'],
            },
        ),
    ]
